# Taller-Servicios-Rest

./: README.md
Ejercicio calculadora/: divlogs.txt  multlogs.txt  restlogs.txt  sumlogs.txt
Ejercicio calculadora/calculadora/calculadora/: pom.xml
Ejercicio calculadora/calculadora/calculadora/src/main/resources/: application.properties
Ejercicio calculadora/discovery/discovery/: pom.xml
Ejercicio calculadora/discovery/discovery/src/main/java/javeriana/ms/discovery/: DiscoveryApplication.java
Ejercicio calculadora/discovery/discovery/src/main/resources/: application.properties
Ejercicio calculadora/discovery/discovery/src/test/java/javeriana/ms/discovery/: DiscoveryApplicationTests.java
Ejercicio calculadora/division/division/: divlogs.txt  pom.xml
Ejercicio calculadora/division/division/src/main/java/javeriana/ms/division/: DivisionApplication.java
Ejercicio calculadora/division/division/src/main/resources/: application.properties
Ejercicio calculadora/division/division/src/test/java/javeriana/ms/division/: DivisionApplicationTests.java
Ejercicio calculadora/multiplicacion/multiplicacion/: multlogs.txt  pom.xml
Ejercicio calculadora/multiplicacion/multiplicacion/src/main/java/javeriana/ms/multiplicacion/: MultiplicacionApplication.java
Ejercicio calculadora/multiplicacion/multiplicacion/src/main/resources/: application.properties
Ejercicio calculadora/multiplicacion/multiplicacion/src/test/java/javeriana/ms/multiplicacion/: MultiplicacionApplicationTests.java
Ejercicio calculadora/resta/resta/: pom.xml  restlogs.txt
Ejercicio calculadora/resta/resta/src/main/resources/: application.properties
Ejercicio calculadora/sumador/sumador/: pom.xml  sumlogs.txt
Ejercicio calculadora/sumador/sumador/src/main/resources/: application.properties
Ejercicio cliente servidor/Taller_Cliente/: pom.xml
Ejercicio cliente servidor/Taller_Cliente/src/main/java/restClient/: RestClientMain.java
Ejercicio cliente servidor/Taller_Cliente/src/main/java/restClient/model/: Trip.java
Ejercicio cliente servidor/Taller_Servidor/server/: bd.txt  pom.xml
Ejercicio cliente servidor/Taller_Servidor/server/src/main/java/javeriana/ms/rest/: Main.java
Ejercicio cliente servidor/Taller_Servidor/server/src/test/java/javeriana/ms/rest/: MyResourceTest.java
(+12 files in other folders)
